# NJUSE-Server-side-development

./: README.md  pom.xml
section2-1/: pom.xml
section2-1/src/main/java/contact/: Contact.java  ContactApplication.java  ContactConfig.java  ContactConfigAOP.java  ContactController.java  ContactRepository.java  ContactRepositoryImpl.java  ContactService.java  ContactServiceAspect.java  ContactServiceImpl.java
section2-1/src/main/java/contact/security/: SecurityConfig.java
section2-1/src/main/java/example/: Contact.java  ContactConfig.java  ContactRepository.java  ContactRepositoryImpl.java  ContactService.java  ContactServiceImpl.java
section2-1/src/main/resources/: application.yml
section2-1/src/main/resources/static/: styles.css
section2-1/src/main/resources/templates/: contactForm.html
section2-1/src/test/java/example/: ContactServiceAOPTest.java  ContactServiceTest.java
