<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>section2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>第二节</name>
    <description>依赖注入（Dependency Injection）</description>
    <packaging>pom</packaging>

    <modules>
        <module>section2-1</module>
        <module>section2-2</module>
        <module>section2-3</module>
        <module>section2-4</module>
    </modules>

</project>
